html,body{
	height: 100%;
	width: 100%;
}

.full-div{
	height: 100%;
	width: 100%;
}

/* Imports */

#web{
	height: 100%;
	width: 100%;
	@import "web/app.import.less";
	@import "web/app/main/main.import.less";
}

#mobile{
	height: 100%;
	width: 100%;
	@import "mobile/app.import.less";
	@import "mobile/app/main/main.import.less";
}